# 2180608305

# Application's name


|Title      |Check works detail|
|Value Statement | As a member , I want to check the detail of my works, so i can finish it |
|Acceptance Criteria||
|Defintion of Done|- Acceptance Criteria Met<space> - Test Cases Passed<space> <space>- Package Into Specific Folders<space> - Synchronize Folders Between Devices</br> - Show Topic List</br>  - Code Reviewed</br> - Product Owner Accepts User Story|
|Owner|Nguyen Hung Phat|
|Iteration|Unsheduled|
|Estimate|5 Points|
